[[1]]
MODEL INFO:
Observations: 1827
Dependent Variable: anti_black
Type: OLS linear regression 

MODEL FIT:
F(2,1824) = 787.21, p = 0.00
R = 0.46
Adj. R = 0.46 

Standard errors: OLS
-------------------------------------------------
                      Est.   S.E.   t val.      p
------------------ ------- ------ -------- ------
(Intercept)          -0.18   0.21    -0.89   0.37
afterannTRUE          0.21   0.11     1.91   0.06
freq                  0.35   0.01    39.47   0.00
-------------------------------------------------

[[2]]
MODEL INFO:
Observations: 1827
Dependent Variable: anti_black
Type: OLS linear regression 

MODEL FIT:
F(2,1824) = 783.85, p = 0.00
R = 0.46
Adj. R = 0.46 

Standard errors: OLS
--------------------------------------------------
                       Est.   S.E.   t val.      p
------------------- ------- ------ -------- ------
(Intercept)           -0.01   0.20    -0.05   0.96
afterpresTRUE          0.01   0.10     0.12   0.91
freq                   0.35   0.01    38.93   0.00
--------------------------------------------------

[[3]]
MODEL INFO:
Observations: 1827
Dependent Variable: anti_black
Type: OLS linear regression 

MODEL FIT:
F(2,1824) = 784.10, p = 0.00
R = 0.46
Adj. R = 0.46 

Standard errors: OLS
-------------------------------------------------
                      Est.   S.E.   t val.      p
------------------ ------- ------ -------- ------
(Intercept)           0.05   0.21     0.24   0.81
afternomTRUE         -0.06   0.11    -0.53   0.60
freq                  0.35   0.01    38.43   0.00
-------------------------------------------------

[[4]]
MODEL INFO:
Observations: 1827
Dependent Variable: anti_black
Type: OLS linear regression 

MODEL FIT:
F(2,1824) = 788.77, p = 0.00
R = 0.46
Adj. R = 0.46 

Standard errors: OLS
--------------------------------------------------
                       Est.   S.E.   t val.      p
------------------- ------- ------ -------- ------
(Intercept)            0.23   0.21     1.08   0.28
afterelecTRUE         -0.25   0.11    -2.30   0.02
freq                   0.34   0.01    37.45   0.00
--------------------------------------------------

[[5]]
MODEL INFO:
Observations: 1827
Dependent Variable: anti_black
Type: OLS linear regression 

MODEL FIT:
F(2,1824) = 789.90, p = 0.00
R = 0.46
Adj. R = 0.46 

Standard errors: OLS
---------------------------------------------------
                        Est.   S.E.   t val.      p
-------------------- ------- ------ -------- ------
(Intercept)             0.23   0.20     1.11   0.27
afterinaugTRUE         -0.28   0.11    -2.55   0.01
freq                    0.34   0.01    37.75   0.00
---------------------------------------------------

