[[1]]
MODEL INFO:
Observations: 261
Dependent Variable: anti_black
Type: OLS linear regression 

MODEL FIT:
F(2,258) = 355.29, p = 0.00
R = 0.73
Adj. R = 0.73 

Standard errors: OLS
-------------------------------------------------
                      Est.   S.E.   t val.      p
------------------ ------- ------ -------- ------
(Intercept)          -5.83   2.23    -2.61   0.01
afterannTRUE          1.87   0.75     2.48   0.01
freq                  0.38   0.01    26.35   0.00
-------------------------------------------------

[[2]]
MODEL INFO:
Observations: 261
Dependent Variable: anti_black
Type: OLS linear regression 

MODEL FIT:
F(2,258) = 344.81, p = 0.00
R = 0.73
Adj. R = 0.73 

Standard errors: OLS
--------------------------------------------------
                       Est.   S.E.   t val.      p
------------------- ------- ------ -------- ------
(Intercept)           -4.07   2.26    -1.80   0.07
afterpresTRUE          0.50   0.74     0.68   0.50
freq                   0.38   0.01    25.23   0.00
--------------------------------------------------

[[3]]
MODEL INFO:
Observations: 261
Dependent Variable: anti_black
Type: OLS linear regression 

MODEL FIT:
F(2,258) = 344.03, p = 0.00
R = 0.73
Adj. R = 0.73 

Standard errors: OLS
-------------------------------------------------
                      Est.   S.E.   t val.      p
------------------ ------- ------ -------- ------
(Intercept)          -3.58   2.33    -1.54   0.13
afternomTRUE          0.13   0.76     0.17   0.86
freq                  0.37   0.02    24.43   0.00
-------------------------------------------------

[[4]]
MODEL INFO:
Observations: 261
Dependent Variable: anti_black
Type: OLS linear regression 

MODEL FIT:
F(2,258) = 348.45, p = 0.00
R = 0.73
Adj. R = 0.73 

Standard errors: OLS
--------------------------------------------------
                       Est.   S.E.   t val.      p
------------------- ------- ------ -------- ------
(Intercept)           -1.26   2.43    -0.52   0.60
afterelecTRUE         -1.24   0.79    -1.56   0.12
freq                   0.36   0.02    22.75   0.00
--------------------------------------------------

[[5]]
MODEL INFO:
Observations: 261
Dependent Variable: anti_black
Type: OLS linear regression 

MODEL FIT:
F(2,258) = 351.00, p = 0.00
R = 0.73
Adj. R = 0.73 

Standard errors: OLS
---------------------------------------------------
                        Est.   S.E.   t val.      p
-------------------- ------- ------ -------- ------
(Intercept)            -1.01   2.35    -0.43   0.67
afterinaugTRUE         -1.54   0.79    -1.96   0.05
freq                    0.36   0.02    23.21   0.00
---------------------------------------------------

