[[1]]
MODEL INFO:
Observations: 261
Dependent Variable: freq
Type: OLS linear regression 

MODEL FIT:
F(1,259) = 16.28, p = 0.00
R = 0.06
Adj. R = 0.06 

Standard errors: OLS
--------------------------------------------------
                       Est.   S.E.   t val.      p
------------------ -------- ------ -------- ------
(Intercept)          148.64   2.53    58.85   0.00
afterannTRUE         -12.63   3.13    -4.03   0.00
--------------------------------------------------

[[2]]
MODEL INFO:
Observations: 261
Dependent Variable: anti_black
Type: OLS linear regression 

MODEL FIT:
F(1,259) = 4.45, p = 0.04
R = 0.02
Adj. R = 0.01 

Standard errors: OLS
-------------------------------------------------
                      Est.   S.E.   t val.      p
------------------ ------- ------ -------- ------
(Intercept)          50.84   1.13    45.08   0.00
afterannTRUE         -2.95   1.40    -2.11   0.04
-------------------------------------------------

[[3]]
MODEL INFO:
Observations: 261
Dependent Variable: freq
Type: OLS linear regression 

MODEL FIT:
F(1,259) = 26.01, p = 0.00
R = 0.09
Adj. R = 0.09 

Standard errors: OLS
---------------------------------------------------
                        Est.   S.E.   t val.      p
------------------- -------- ------ -------- ------
(Intercept)           148.15   2.11    70.23   0.00
afterpresTRUE         -14.96   2.93    -5.10   0.00
---------------------------------------------------

[[4]]
MODEL INFO:
Observations: 261
Dependent Variable: anti_black
Type: OLS linear regression 

MODEL FIT:
F(1,259) = 15.37, p = 0.00
R = 0.06
Adj. R = 0.05 

Standard errors: OLS
--------------------------------------------------
                       Est.   S.E.   t val.      p
------------------- ------- ------ -------- ------
(Intercept)           51.56   0.94    54.91   0.00
afterpresTRUE         -5.12   1.31    -3.92   0.00
--------------------------------------------------

[[5]]
MODEL INFO:
Observations: 261
Dependent Variable: freq
Type: OLS linear regression 

MODEL FIT:
F(1,259) = 41.25, p = 0.00
R = 0.14
Adj. R = 0.13 

Standard errors: OLS
--------------------------------------------------
                       Est.   S.E.   t val.      p
------------------ -------- ------ -------- ------
(Intercept)          149.07   1.96    75.91   0.00
afternomTRUE         -18.37   2.86    -6.42   0.00
--------------------------------------------------

[[6]]
MODEL INFO:
Observations: 261
Dependent Variable: anti_black
Type: OLS linear regression 

MODEL FIT:
F(1,259) = 27.70, p = 0.00
R = 0.10
Adj. R = 0.09 

Standard errors: OLS
-------------------------------------------------
                      Est.   S.E.   t val.      p
------------------ ------- ------ -------- ------
(Intercept)          52.09   0.88    59.34   0.00
afternomTRUE         -6.73   1.28    -5.26   0.00
-------------------------------------------------

[[7]]
MODEL INFO:
Observations: 261
Dependent Variable: freq
Type: OLS linear regression 

MODEL FIT:
F(1,259) = 67.72, p = 0.00
R = 0.21
Adj. R = 0.20 

Standard errors: OLS
---------------------------------------------------
                        Est.   S.E.   t val.      p
------------------- -------- ------ -------- ------
(Intercept)           150.26   1.82    82.66   0.00
afterelecTRUE         -22.73   2.76    -8.23   0.00
---------------------------------------------------

[[8]]
MODEL INFO:
Observations: 261
Dependent Variable: anti_black
Type: OLS linear regression 

MODEL FIT:
F(1,259) = 59.85, p = 0.00
R = 0.19
Adj. R = 0.18 

Standard errors: OLS
--------------------------------------------------
                       Est.   S.E.   t val.      p
------------------- ------- ------ -------- ------
(Intercept)           53.01   0.80    65.95   0.00
afterelecTRUE         -9.45   1.22    -7.74   0.00
--------------------------------------------------

[[9]]
MODEL INFO:
Observations: 261
Dependent Variable: freq
Type: OLS linear regression 

MODEL FIT:
F(1,259) = 54.24, p = 0.00
R = 0.17
Adj. R = 0.17 

Standard errors: OLS
----------------------------------------------------
                         Est.   S.E.   t val.      p
-------------------- -------- ------ -------- ------
(Intercept)            148.66   1.79    83.00   0.00
afterinaugTRUE         -21.10   2.87    -7.36   0.00
----------------------------------------------------

[[10]]
MODEL INFO:
Observations: 261
Dependent Variable: anti_black
Type: OLS linear regression 

MODEL FIT:
F(1,259) = 53.04, p = 0.00
R = 0.17
Adj. R = 0.17 

Standard errors: OLS
---------------------------------------------------
                        Est.   S.E.   t val.      p
-------------------- ------- ------ -------- ------
(Intercept)            52.48   0.78    66.96   0.00
afterinaugTRUE         -9.13   1.25    -7.28   0.00
---------------------------------------------------

