[[1]]
MODEL INFO:
Observations: 61
Dependent Variable: anti_black
Type: OLS linear regression 

MODEL FIT:
F(2,58) = 372.79, p = 0.00
R = 0.93
Adj. R = 0.93 

Standard errors: OLS
--------------------------------------------------
                       Est.   S.E.   t val.      p
------------------ -------- ------ -------- ------
(Intercept)          -21.43   9.44    -2.27   0.03
afterannTRUE           7.81   3.52     2.22   0.03
freq                   0.38   0.01    26.81   0.00
--------------------------------------------------

[[2]]
MODEL INFO:
Observations: 61
Dependent Variable: anti_black
Type: OLS linear regression 

MODEL FIT:
F(2,58) = 343.77, p = 0.00
R = 0.92
Adj. R = 0.92 

Standard errors: OLS
---------------------------------------------------
                        Est.   S.E.   t val.      p
------------------- -------- ------ -------- ------
(Intercept)           -14.31   9.90    -1.45   0.15
afterpresTRUE           2.19   3.57     0.61   0.54
freq                    0.37   0.01    24.84   0.00
---------------------------------------------------

[[3]]
MODEL INFO:
Observations: 61
Dependent Variable: anti_black
Type: OLS linear regression 

MODEL FIT:
F(2,58) = 343.32, p = 0.00
R = 0.92
Adj. R = 0.92 

Standard errors: OLS
---------------------------------------------------
                       Est.    S.E.   t val.      p
------------------ -------- ------- -------- ------
(Intercept)          -14.29   10.16    -1.41   0.16
afternomTRUE           2.02    3.65     0.55   0.58
freq                   0.37    0.02    24.27   0.00
---------------------------------------------------

[[4]]
MODEL INFO:
Observations: 61
Dependent Variable: anti_black
Type: OLS linear regression 

MODEL FIT:
F(2,58) = 353.04, p = 0.00
R = 0.92
Adj. R = 0.92 

Standard errors: OLS
---------------------------------------------------
                       Est.    S.E.   t val.      p
------------------- ------- ------- -------- ------
(Intercept)           -2.65   10.61    -0.25   0.80
afterelecTRUE         -5.17    3.82    -1.35   0.18
freq                   0.36    0.02    22.44   0.00
---------------------------------------------------

[[5]]
MODEL INFO:
Observations: 61
Dependent Variable: anti_black
Type: OLS linear regression 

MODEL FIT:
F(2,58) = 364.76, p = 0.00
R = 0.93
Adj. R = 0.92 

Standard errors: OLS
----------------------------------------------------
                        Est.    S.E.   t val.      p
-------------------- ------- ------- -------- ------
(Intercept)             0.46   10.36     0.04   0.96
afterinaugTRUE         -7.26    3.79    -1.91   0.06
freq                    0.35    0.02    22.58   0.00
----------------------------------------------------

