[[1]]
MODEL INFO:
Observations: 61
Dependent Variable: freq
Type: OLS linear regression 

MODEL FIT:
F(1,59) = 8.74, p = 0.00
R = 0.13
Adj. R = 0.11 

Standard errors: OLS
---------------------------------------------------
                       Est.    S.E.   t val.      p
------------------ -------- ------- -------- ------
(Intercept)          464.06   25.81    17.98   0.00
afterannTRUE          89.85   30.39     2.96   0.00
---------------------------------------------------

[[2]]
MODEL INFO:
Observations: 61
Dependent Variable: anti_latinx
Type: OLS linear regression 

MODEL FIT:
F(1,59) = 6.26, p = 0.02
R = 0.10
Adj. R = 0.08 

Standard errors: OLS
-------------------------------------------------
                      Est.   S.E.   t val.      p
------------------ ------- ------ -------- ------
(Intercept)          25.76   2.66     9.70   0.00
afterannTRUE          7.83   3.13     2.50   0.02
-------------------------------------------------

[[3]]
MODEL INFO:
Observations: 61
Dependent Variable: freq
Type: OLS linear regression 

MODEL FIT:
F(1,59) = 16.34, p = 0.00
R = 0.22
Adj. R = 0.20 

Standard errors: OLS
----------------------------------------------------
                        Est.    S.E.   t val.      p
------------------- -------- ------- -------- ------
(Intercept)           472.18   19.07    24.76   0.00
afterpresTRUE         104.79   25.92     4.04   0.00
----------------------------------------------------

[[4]]
MODEL INFO:
Observations: 61
Dependent Variable: anti_latinx
Type: OLS linear regression 

MODEL FIT:
F(1,59) = 25.61, p = 0.00
R = 0.30
Adj. R = 0.29 

Standard errors: OLS
--------------------------------------------------
                       Est.   S.E.   t val.      p
------------------- ------- ------ -------- ------
(Intercept)           24.64   1.82    13.55   0.00
afterpresTRUE         12.51   2.47     5.06   0.00
--------------------------------------------------

[[5]]
MODEL INFO:
Observations: 61
Dependent Variable: freq
Type: OLS linear regression 

MODEL FIT:
F(1,59) = 16.78, p = 0.00
R = 0.22
Adj. R = 0.21 

Standard errors: OLS
---------------------------------------------------
                       Est.    S.E.   t val.      p
------------------ -------- ------- -------- ------
(Intercept)          475.23   18.37    25.87   0.00
afternomTRUE         105.54   25.77     4.10   0.00
---------------------------------------------------

[[6]]
MODEL INFO:
Observations: 61
Dependent Variable: anti_latinx
Type: OLS linear regression 

MODEL FIT:
F(1,59) = 24.92, p = 0.00
R = 0.30
Adj. R = 0.29 

Standard errors: OLS
-------------------------------------------------
                      Est.   S.E.   t val.      p
------------------ ------- ------ -------- ------
(Intercept)          25.13   1.76    14.25   0.00
afternomTRUE         12.35   2.47     4.99   0.00
-------------------------------------------------

[[7]]
MODEL INFO:
Observations: 61
Dependent Variable: freq
Type: OLS linear regression 

MODEL FIT:
F(1,59) = 13.95, p = 0.00
R = 0.19
Adj. R = 0.18 

Standard errors: OLS
----------------------------------------------------
                        Est.    S.E.   t val.      p
------------------- -------- ------- -------- ------
(Intercept)           485.18   17.59    27.59   0.00
afterelecTRUE          98.71   26.43     3.73   0.00
----------------------------------------------------

[[8]]
MODEL INFO:
Observations: 61
Dependent Variable: anti_latinx
Type: OLS linear regression 

MODEL FIT:
F(1,59) = 22.69, p = 0.00
R = 0.28
Adj. R = 0.27 

Standard errors: OLS
--------------------------------------------------
                       Est.   S.E.   t val.      p
------------------- ------- ------ -------- ------
(Intercept)           26.09   1.68    15.54   0.00
afterelecTRUE         12.02   2.52     4.76   0.00
--------------------------------------------------

[[9]]
MODEL INFO:
Observations: 61
Dependent Variable: freq
Type: OLS linear regression 

MODEL FIT:
F(1,59) = 10.23, p = 0.00
R = 0.15
Adj. R = 0.13 

Standard errors: OLS
-----------------------------------------------------
                         Est.    S.E.   t val.      p
-------------------- -------- ------- -------- ------
(Intercept)            492.94   17.54    28.10   0.00
afterinaugTRUE          87.66   27.40     3.20   0.00
-----------------------------------------------------

[[10]]
MODEL INFO:
Observations: 61
Dependent Variable: anti_latinx
Type: OLS linear regression 

MODEL FIT:
F(1,59) = 18.12, p = 0.00
R = 0.23
Adj. R = 0.22 

Standard errors: OLS
---------------------------------------------------
                        Est.   S.E.   t val.      p
-------------------- ------- ------ -------- ------
(Intercept)            26.83   1.68    15.98   0.00
afterinaugTRUE         11.17   2.62     4.26   0.00
---------------------------------------------------

