[[1]]
MODEL INFO:
Observations: 262
Dependent Variable: freq
Type: OLS linear regression 

MODEL FIT:
F(1,260) = 51.56, p = 0.00
R = 0.17
Adj. R = 0.16 

Standard errors: OLS
--------------------------------------------------
                       Est.   S.E.   t val.      p
------------------ -------- ------ -------- ------
(Intercept)          106.82   2.70    39.60   0.00
afterannTRUE          22.99   3.20     7.18   0.00
--------------------------------------------------

[[2]]
MODEL INFO:
Observations: 262
Dependent Variable: anti_latinx
Type: OLS linear regression 

MODEL FIT:
F(1,260) = 17.24, p = 0.00
R = 0.06
Adj. R = 0.06 

Standard errors: OLS
------------------------------------------------
                     Est.   S.E.   t val.      p
------------------ ------ ------ -------- ------
(Intercept)          5.96   0.39    15.42   0.00
afterannTRUE         1.91   0.46     4.15   0.00
------------------------------------------------

[[3]]
MODEL INFO:
Observations: 262
Dependent Variable: freq
Type: OLS linear regression 

MODEL FIT:
F(1,260) = 105.65, p = 0.00
R = 0.29
Adj. R = 0.29 

Standard errors: OLS
---------------------------------------------------
                        Est.   S.E.   t val.      p
------------------- -------- ------ -------- ------
(Intercept)           108.37   1.97    55.15   0.00
afterpresTRUE          27.63   2.69    10.28   0.00
---------------------------------------------------

[[4]]
MODEL INFO:
Observations: 262
Dependent Variable: anti_latinx
Type: OLS linear regression 

MODEL FIT:
F(1,260) = 64.66, p = 0.00
R = 0.20
Adj. R = 0.20 

Standard errors: OLS
-------------------------------------------------
                      Est.   S.E.   t val.      p
------------------- ------ ------ -------- ------
(Intercept)           5.66   0.28    20.06   0.00
afterpresTRUE         3.10   0.39     8.04   0.00
-------------------------------------------------

[[5]]
MODEL INFO:
Observations: 262
Dependent Variable: freq
Type: OLS linear regression 

MODEL FIT:
F(1,260) = 100.88, p = 0.00
R = 0.28
Adj. R = 0.28 

Standard errors: OLS
--------------------------------------------------
                       Est.   S.E.   t val.      p
------------------ -------- ------ -------- ------
(Intercept)          109.78   1.89    57.95   0.00
afternomTRUE          27.12   2.70    10.04   0.00
--------------------------------------------------

[[6]]
MODEL INFO:
Observations: 262
Dependent Variable: anti_latinx
Type: OLS linear regression 

MODEL FIT:
F(1,260) = 60.01, p = 0.00
R = 0.19
Adj. R = 0.18 

Standard errors: OLS
------------------------------------------------
                     Est.   S.E.   t val.      p
------------------ ------ ------ -------- ------
(Intercept)          5.83   0.27    21.45   0.00
afternomTRUE         3.00   0.39     7.75   0.00
------------------------------------------------

[[7]]
MODEL INFO:
Observations: 262
Dependent Variable: freq
Type: OLS linear regression 

MODEL FIT:
F(1,260) = 99.43, p = 0.00
R = 0.28
Adj. R = 0.27 

Standard errors: OLS
---------------------------------------------------
                        Est.   S.E.   t val.      p
------------------- -------- ------ -------- ------
(Intercept)           111.39   1.79    62.11   0.00
afterelecTRUE          27.23   2.73     9.97   0.00
---------------------------------------------------

[[8]]
MODEL INFO:
Observations: 262
Dependent Variable: anti_latinx
Type: OLS linear regression 

MODEL FIT:
F(1,260) = 63.78, p = 0.00
R = 0.20
Adj. R = 0.19 

Standard errors: OLS
-------------------------------------------------
                      Est.   S.E.   t val.      p
------------------- ------ ------ -------- ------
(Intercept)           5.97   0.26    23.38   0.00
afterelecTRUE         3.11   0.39     7.99   0.00
-------------------------------------------------

[[9]]
MODEL INFO:
Observations: 262
Dependent Variable: freq
Type: OLS linear regression 

MODEL FIT:
F(1,260) = 83.69, p = 0.00
R = 0.24
Adj. R = 0.24 

Standard errors: OLS
----------------------------------------------------
                         Est.   S.E.   t val.      p
-------------------- -------- ------ -------- ------
(Intercept)            112.95   1.78    63.62   0.00
afterinaugTRUE          25.90   2.83     9.15   0.00
----------------------------------------------------

[[10]]
MODEL INFO:
Observations: 262
Dependent Variable: anti_latinx
Type: OLS linear regression 

MODEL FIT:
F(1,260) = 55.29, p = 0.00
R = 0.18
Adj. R = 0.17 

Standard errors: OLS
--------------------------------------------------
                       Est.   S.E.   t val.      p
-------------------- ------ ------ -------- ------
(Intercept)            6.14   0.25    24.52   0.00
afterinaugTRUE         2.97   0.40     7.44   0.00
--------------------------------------------------

